ARG SHIPYARD_REPO=quay.io/submariner
ARG SHIPYARD_TAG=devel
FROM ${SHIPYARD_REPO}/shipyard-dapper-base:${SHIPYARD_TAG}

ENV DAPPER_SOURCE=/releases PATH=/releases/scripts:$PATH DAPPER_DOCKER_SOCKET=true \
    DAPPER_ENV="CI GIT_EMAIL GIT_NAME GITHUB_ACTOR GITHUB_REPOSITORY_OWNER GITHUB_TOKEN MAKEFLAGS QUAY_USERNAME QUAY_PASSWORD RELEASE_TOKEN"
ENV DAPPER_OUTPUT=${DAPPER_SOURCE}/output

WORKDIR ${DAPPER_SOURCE}

# We have a bunch of git repos to handle directly. Turn off the checking globally instead of listing (and maintaining) the entire list
RUN git config --global --add safe.directory *

ENTRYPOINT ["/opt/shipyard/scripts/entry"]
